.located {
  display: grid;
  grid-template-columns: 600px 350px;
  grid-template-rows: auto 1fr;
  gap: 10px;
  width: 100%;
  height: 100%;
}
.coordinates {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 5px 10px;
  grid-column: 1;
  grid-row: 1;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.map {
  grid-column: 1;
  grid-row: 2;
  height: 400px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.date {
  display: flex;
  align-items: center;
  grid-column: 2;
  grid-row: 1;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.listAstros {
  grid-column: 2;
  grid-row: 2;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.text {
  text-align: center;
  padding: 5px;
  font-size: 14px;
  line-height: 1.5;
  font-size: 20px;
}
